DB_ENGINE=MEMORY 
DB_POSTGRES_USER=postgres
DB_POSTGRES_PASSWORD=123456
DB_POSTGRES_SERVER=localhost
DB_POSTGRES_DATA=dbcenter
DB_POSTGRES_PORT=5432
SECURITY_JWT_KEY=password 
EMAIL_USER=sien-gob.services@outlook.com
EMAIL_PASSWORD=123456
API_KEY=92d71f65-c286-4b61-b2c3-90c6ef5b44a3
BACKEND_PORT=3000